<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HurlingModelStoreContainer" CdmEntityContainer="HurlingModelContext">
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="IsTypeOf(HurlingModel.Position)">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(HurlingModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leagues">
      <EntityTypeMapping TypeName="IsTypeOf(HurlingModel.League)">
        <MappingFragment StoreEntitySet="Leagues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NextFixtures" ColumnName="NextFixtures" />
          <ScalarProperty Name="Week" ColumnName="Week" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="IsTypeOf(HurlingModel.Team)">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OverAllPoints" ColumnName="OverAllPoints" />
          <ScalarProperty Name="LastWeekPoints" ColumnName="LastWeekPoints" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="LeagueId" ColumnName="LeagueId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="IsTypeOf(HurlingModel.Player)">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="GaaTeam" ColumnName="GaaTeam" />
          <ScalarProperty Name="LastWeekPoints" ColumnName="LastWeekPoints" />
          <ScalarProperty Name="OverallPoints" ColumnName="OverallPoints" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Injured" ColumnName="Injured" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="IsTypeOf(HurlingModel.Message)">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TeamPlayer" TypeName="HurlingModel.TeamPlayer" StoreEntitySet="TeamPlayer">
      <EndProperty Name="Team">
        <ScalarProperty Name="Id" ColumnName="Teams_Id" />
      </EndProperty>
      <EndProperty Name="Player">
        <ScalarProperty Name="Id" ColumnName="Players_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>